C:\tic_tac_toe\src\tic_tac_toe\obj\Debug\net8.0\tic_tac_toe.GeneratedMSBuildEditorConfig.editorconfig
C:\tic_tac_toe\src\tic_tac_toe\obj\Debug\net8.0\tic_tac_toe.AssemblyInfoInputs.cache
C:\tic_tac_toe\src\tic_tac_toe\obj\Debug\net8.0\tic_tac_toe.AssemblyInfo.cs
C:\tic_tac_toe\src\tic_tac_toe\obj\Debug\net8.0\tic_tac_toe.csproj.CoreCompileInputs.cache
C:\tic_tac_toe\src\tic_tac_toe\obj\Debug\net8.0\tic_tac_toe.sourcelink.json
C:\tic_tac_toe\src\tic_tac_toe\bin\Debug\net8.0\tic_tac_toe.exe
C:\tic_tac_toe\src\tic_tac_toe\bin\Debug\net8.0\tic_tac_toe.deps.json
C:\tic_tac_toe\src\tic_tac_toe\bin\Debug\net8.0\tic_tac_toe.runtimeconfig.json
C:\tic_tac_toe\src\tic_tac_toe\bin\Debug\net8.0\tic_tac_toe.dll
C:\tic_tac_toe\src\tic_tac_toe\bin\Debug\net8.0\tic_tac_toe.pdb
C:\tic_tac_toe\src\tic_tac_toe\obj\Debug\net8.0\tic_tac_toe.dll
C:\tic_tac_toe\src\tic_tac_toe\obj\Debug\net8.0\refint\tic_tac_toe.dll
C:\tic_tac_toe\src\tic_tac_toe\obj\Debug\net8.0\tic_tac_toe.pdb
C:\tic_tac_toe\src\tic_tac_toe\obj\Debug\net8.0\tic_tac_toe.genruntimeconfig.cache
C:\tic_tac_toe\src\tic_tac_toe\obj\Debug\net8.0\ref\tic_tac_toe.dll
